

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>semasioFlow.utils module &mdash; semasioFlow 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The full python workflow for semasiological token-level clouds" href="tutorials/createClouds.html" />
    <link rel="prev" title="semasioFlow.socmodels module" href="semasioFlow.socmodels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> semasioFlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="semasioFlow.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="semasioFlow.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="semasioFlow.contextwords.html">semasioFlow.contextwords module</a></li>
<li class="toctree-l3"><a class="reference internal" href="semasioFlow.focmodels.html">semasioFlow.focmodels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="semasioFlow.load.html">semasioFlow.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="semasioFlow.sample.html">semasioFlow.sample module</a></li>
<li class="toctree-l3"><a class="reference internal" href="semasioFlow.socmodels.html">semasioFlow.socmodels module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">semasioFlow.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semasioFlow.html#module-semasioFlow">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/createClouds.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/montesmariana/semasioFlow/">Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://montesmariana.github.io/semcloud/">semcloud</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">semasioFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="semasioFlow.html">semasioFlow package</a> &raquo;</li>
        
      <li>semasioFlow.utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/semasioFlow.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-semasioFlow.utils">
<span id="semasioflow-utils-module"></span><h1>semasioFlow.utils module<a class="headerlink" href="#module-semasioFlow.utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="semasioFlow.utils.booleanize">
<span class="sig-prename descclassname"><span class="pre">semasioFlow.utils.</span></span><span class="sig-name descname"><span class="pre">booleanize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mtx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semasioFlow.utils.booleanize" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform matrix into matrix of 1’s and 0’s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mtx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeTokenMatrix</span></code>) – </p></li>
<li><p><strong>include_negative</strong> (<em>bool</em>) – Whether negative values should be transformed to 1’s.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeTokenMatrix</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="semasioFlow.utils.countCws">
<span class="sig-prename descclassname"><span class="pre">semasioFlow.utils.</span></span><span class="sig-name descname"><span class="pre">countCws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semasioFlow.utils.countCws" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the context words co-occurring with each token in a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tokens</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeTokenMatrix</span></code>) – (Boolean) token-level matrix to count context words from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keys are token IDs and values are the number of context words with nonzero values in that matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="semasioFlow.utils.fullMerge">
<span class="sig-prename descclassname"><span class="pre">semasioFlow.utils.</span></span><span class="sig-name descname"><span class="pre">fullMerge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semasioFlow.utils.fullMerge" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for outer merge of pandas DataFrames by index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – </p></li>
<li><p><strong>df2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Outer merge by index of both dataframes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="semasioFlow.utils.listCws">
<span class="sig-prename descclassname"><span class="pre">semasioFlow.utils.</span></span><span class="sig-name descname"><span class="pre">listCws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semasioFlow.utils.listCws" title="Permalink to this definition">¶</a></dt>
<dd><p>List the context words co-occurring with each token in a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tokens</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeTokenMatrix</span></code>) – (Boolean) token-level matrix to count context words from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keys are token IDs and values are <cite>;</cite>-separated lists of context words with nonzero values in that matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="semasioFlow.utils.plotPatterns">
<span class="sig-prename descclassname"><span class="pre">semasioFlow.utils.</span></span><span class="sig-name descname"><span class="pre">plotPatterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">macros</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semasioFlow.utils.plotPatterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize dependency macros as graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>macros</strong> (<em>list of :class:~nephosem.core.graph.MacroGraph</em>) – Can be obtained with SemasioFlow.load.loadMacro().</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials/createClouds.html" class="btn btn-neutral float-right" title="The full python workflow for semasiological token-level clouds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="semasioFlow.socmodels.html" class="btn btn-neutral float-left" title="semasioFlow.socmodels module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Mariana Montes.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>